<!-- CODE IN PRODUCTION TESTS - DO NOT CHANGE -->
<!-- https://static.parastorage.com/services/js-sdk/1.94.0/js/wix-private.js -->
<!-- http://localhost:5001/build/Wix.js -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript"
            src="http://localhost:5001/build/Wix.js"></script>


  </head>
  <body>
    <!--<button onclick="openModal()">OPEN ME</button>-->
    <!--<h1 id="header">My TPA App</h1>-->
    <!--<video id="video" style="width:100%"-->
    <!--src="https://pmd.cdn.turner.com/nba/big/nba/wsc/2017/11/23/d603c1c6-738d-66fd-2cc3-0111e03325b8.nba_1530876_1920x1080_5904.mp4"-->
    <!--controls></video>-->

    Panel


  </body>
</html>

<script>
  
    // const video = document.getElementById("video");
    //
    //
    // function play() {
    //     video.play();
    // }
    //
    // function pause() {
    //     video.pause();
    // }
    //
    // Wix.addEventListener(Wix.Events.EDIT_MODE_CHANGE, (data) => {
    //     console.log(data);
    //     if (data.editMode === "preview") {
    //         Wix.getPublicAPI({appDefinitionId: "14ffd3ac-6fde-4a95-1f3a-e7a0a366fa24"}, function (api) {
    //           console.log(api);
    //           api.setGetProductFunction(getProduct);
    //         }, function (error) {
    //             console.log(error);
    //         });
    //     }
    // })

    Wix.addEventListener(Wix.Events.SITE_SAVED, (event) => {
      console.log("YAYAYAYAYYA");
      console.log(event);
    });
  //
  // Wix.OnEvent()

</script>


<!-- CODE IN PRODUCTION TESTS - DO NOT CHANGE -->


